{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    "strict": true,
    "noUncheckedSideEffectImports": true,
    // Measured separately (scratch tsconfig, not committed) against
    // exactOptionalPropertyTypes: this flag found 4 findings, small and two
    // of them genuine (domain.ts label(), format.ts titleCase() — see their
    // fixes); exactOptionalPropertyTypes found 8, all mechanical `T |
    // undefined` widenings on prop interfaces / fetch options with no
    // runtime behaviour difference at any flagged call site — rejected, not
    // enabled here.
    "noUncheckedIndexedAccess": true,

    "types": ["vite/client", "vitest/globals", "@testing-library/jest-dom/vitest"]
  },
  "include": ["src", "tests/e2e"]
}
